.table{
    text-align:center;
}

.space{
    text-align: left; 
    margin-left: 10%;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    padding: 10px;
    align-content: center;
    width: 100%;
}

.forms{
 width: 130%;
}

.grid-container > div {
        box-shadow: 5px 5px 10px rgb(128, 128, 128);
        text-align: center;
        font-size: 100%;
        border-radius: 10px;
        -moz-border-radius: 6px;
    }

.charac{
    width: 150px;

}
.input {
    border: none;
    border-radius: 6px;
    margin-bottom: 10px;
    border-radius: 6px;
}

input::placeholder {
    color: #41228e;
    padding-left: 5px;
    font-family: "Playfair Display";
}

input:Focus {
    color: white;
    Background-color: #41228e;
    padding-left: 5px;
}

.datos {
    flex-grow: 2;
    text-align: center;
   
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.illus {
    width: 60%;
    margin-left: 5%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.flex-box{
    display:flex;
    flex-direction: row;
}

.button {
    font-family: "Playfair Display", serif;
    font-size: 15px;
    padding: 5% 20%;
    border-radius: 5px;
    border: 0;
    position: relative;
    z-index: 1;
    transition: .2s ease;
    cursor: pointer;
    background: #41228e;
    color: #fff;
    margin: 2px;
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 25px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }